﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Helsingin paikkatietohakemisto</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="SWMetaDataList">
<p class="controlText">Valitun aineiston tiedot Paikkatietohakemistossa</p>
<table><tr class="mainTable">&nbsp;<td>
</td>
<td><!-- Tähän tulostuu metadataosuus -->
<table class="SWMetadataDetailElement">
<!-- Client's Referer:  --><tr><td class='listcolLabelLight'>nimi suomeksi</td><td class='listcol'></td></tr>
<tr><td class='listcolLabel'>nimi ruotsiksi</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabelLight'>nimi englanniksi</td><td class='listcol'></td></tr>
<tr><td class='listcolLabel'>kuvaus</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabelLight'>mittakaava</td><td class='listcol'></td></tr>
<tr><td class='listcolLabel'>erotuskyky</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabelLight'>koordinaatisto</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>vaihtoehtoinen koordinaatisto</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>korkeusjärjestelmä</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>alueellinen kattavuus</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>käyttötarkoitus</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>jakelutapa</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>tallennusmuoto</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>vakioitu tuloste</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>käyttöehdot</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>julkinen saatavuus</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>hinta</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>ylläpitävä organisaatio</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>omistava organisaatio</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>aineiston julkaisupäivämäärä</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>ylläpitotiheys</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>ajantasaisuus</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>ajantasaisuuspäivämäärä</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>historiatieto</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>ylläpitomenetelmat</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>tietolähde</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>tiedonkeruumenetelmä</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>tiedonkeruuvaihe</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>tiedonkeruutila</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>yhteyshenkilö 1</td><td class='listcol2'> ()</td></tr>
<tr><td class='listcolLabel'>yhteyshenkilö 2</td><td class='listcol'> ()</td></tr>
<tr><td class='listcolLabelLight'>resurssin tyyppi</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>liitännäisresurssi</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>paikkatietopalvelutyyppi</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>teema 1</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>teema 2</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>aiheluokka 1</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>aiheluokka 2</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>aiheluokka 3</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>inspire-tunnus</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>avainsanat</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>avainsanat (GEMET)</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>julkaisuajankohta</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>aineiston päivityspäivämäärä</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>sääntöjenmukaisuus</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>metadatan vastuutaho</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>verkko-osoite</td><td class='listcol'></td></tr>
<tr><td class='listcolLabelLight'>metatietojen päivitys</td><td class='listcol2'></td></tr>
<tr><td class='listcolLabel'>muut tiedot</td><td class='listcol'></td></tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Alapalkki -->
<p class="welcomeText">Sivun ylläpito: Helsingin kaupunki/Paikkatietopalvelutiimi</p>
</body>
</html>